# Resume-Management-Project

./: README.md
backend/: backend.sln
backend/backend/: Program.cs  appsettings.json  backend.csproj
backend/backend/Controllers/: CandidateController.cs  CompanyController.cs  JobController.cs
backend/backend/Core/AutoMapperConfig/: AutoMapperConfigProfile.cs
backend/backend/Core/Context/: ApplicationDbContext.cs
backend/backend/Core/Dtos/Candidate/: CandidateCreateDto.cs  CandidateGetDto.cs
backend/backend/Core/Dtos/Company/: CompanyCreateDto.cs  CompanyGetDto.cs
backend/backend/Core/Dtos/Job/: JobCreateDto.cs  JobGetDto.cs
backend/backend/Core/Entities/: BaseEntity.cs  Candidate.cs  Company.cs  Job.cs
backend/backend/Core/Enums/: CompanySize.cs  JobLevel.cs
backend/backend/Migrations/: 20231218011211_new-initial-migration.Designer.cs  20231218011211_new-initial-migration.cs  20231221223415_update-enum-to-string.Designer.cs  20231221223415_update-enum-to-string.cs  ApplicationDbContextModelSnapshot.cs
backend/backend/Properties/: launchSettings.json
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  index.tsx
frontend/src/components/candidates/: CandidatesGrid.components.tsx
frontend/src/components/companies/: CompaniesGrid.components.tsx
frontend/src/components/custom-linear-progress/: CustomLinearProgress.components.tsx
frontend/src/components/jobs/: JobsGrid.components.tsx
frontend/src/components/navbar/: Navbar.components.tsx  navbar.scss
frontend/src/constants/: url.constants.ts
frontend/src/context/: theme.context.tsx
frontend/src/helpers/: http.module.ts
frontend/src/types/: global.typing.ts
(+9 files in other folders)
